export const en = {
  translation: {
    title: 'Tic Tac Toe',
    start: 'Play!',
    selectPlayerTitle: 'Select Player',
    playerX: 'Player X',
    playerO: 'Player O',
    startGame: 'Start Game',
    gameScreen: 'Game Screen',
    resetGame: 'Reset Game',
    winner: 'Winner',
    tie: 'Tie!',
    turn: "{{player}}'s turn",
    goBack: 'Go Back',
    playersList: 'Players',
    wins: 'Wins',
    noPlayers: 'No players yet',
    loadingPlayers: 'Updating players...',
  },
};
